TYPEORM_CONNECTION = 'mysql'
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = dashboard
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = models/*.ts
PORT = 3000
SECRET_CODE = ASDASD9123123
EXPIRY_TIME = 2h
